name: Coveralls.IO / Coverage Worker

# ! Just ensure that no matter what parts of codebase are changed.
## Continue to Execute This Worker.

on: [push, pull_request]

jobs:
  CoverageWorker:
    name: Repo Setup
    runs-on: ubuntu-latest

    steps:
    - name: Stage 1 | Repository Checkout
      uses: actions/checkout@master

    - name: Stage 2 | Python Setup on Version 3.8
      uses: actions/setup-python@latest
      with:
        python-version: 3.8.2
        architecture: x64

    - name: Stage 3 | Repo Installation of Dependencies
      run: |
        python -m pip install -r requirements.txt
        cd SmartClassroom

    - name: Stage 4 | Code Coverage Test
      run: python manage.py test

    - name: Stage 5 | Code Coverage Result Submission to Coveralls.IO
      run: coveralls
